### ISSUE TITLE
Caffe on Vega RX leads to segfault

### ISSUE THREAD

**Issue by Nicop06** [ROCmSoftwarePlatform/hipCaffe#17]
### Issue summary

A SIGABRT is received when running the unit tests or the examples on a Vega RX with Ubuntu. 

### Steps to reproduce

I followed all the steps on https://github.com/ROCmSoftwarePlatform/hipCaffe/blob/hip/README.ROCm.md and I got:

```
$ ./build/test/test_all.testbin --gtest_filter='DataLayerTest/2.*'
Cuda number of devices: 1
Current device id: 0
Current device name: Vega [Radeon RX Vega]
Note: Google Test filter = DataLayerTest/2.*
[==========] Running 12 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 12 tests from DataLayerTest/2, where TypeParam = caffe::GPUDevice<float>
[ RUN      ] DataLayerTest/2.TestReadLevelDB
Memory access fault by GPU node-1 on address 0x28000. Reason: Page not present or supervisor privilege.
*** Aborted at 1507162515 (unix time) try "date -d @1507162515" if you are using GNU date ***
PC: @     0x7f80572b077f gsignal
*** SIGABRT (@0x3e800001f89) received by PID 8073 (TID 0x7f803a184700) from PID 8073; stack trace: ***
    @     0x7f805c6b1670 (unknown)
    @     0x7f80572b077f gsignal
    @     0x7f80572b237a abort
    @     0x7f805c220559 (unknown)
    @     0x7f805c226885 (unknown)
    @     0x7f805c1fe9d7 (unknown)
    @     0x7f805c6a76da start_thread
    @     0x7f8057383d7f clone
    @                0x0 (unknown)
Aborted (core dumped)
```

Stack with gdb:

```
#0  0x00007ffff1c8f77f in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007ffff1c9137a in __GI_abort () at abort.c:89
#2  0x00007ffff6bff559 in  () at /opt/rocm/hsa/lib/libhsa-runtime64.so.1
#3  0x00007ffff6c05885 in  () at /opt/rocm/hsa/lib/libhsa-runtime64.so.1
#4  0x00007ffff6bdd9d7 in  () at /opt/rocm/hsa/lib/libhsa-runtime64.so.1
#5  0x00007ffff70866da in start_thread (arg=0x7fffd4b63700) at pthread_create.c:456
#6  0x00007ffff1d62d7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

I have the same stack with `./examples/mnist/train_lenet.sh`

### Your system configuration
Operating system: Ubuntu 17.04 x86-64
Compiler: g++ 6.3.0
BLAS: libblas 3.7.0-1, hcblas 0.1.1, hipblas 0.4.4.6
Python or MATLAB version (for pycaffe and matcaffe respectively):
Hardware (should be supported by Rocm):
* Vega RX 56
* Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz

**Comment by parallelo** [comment]
Hello @Nicop06, 

Thanks for the heads-up.  

Hmm, sounds like a possible regression.  Today, I'll take a look at `DataLayerTest/2.TestReadLevelDB` and `./examples/mnist/train_lenet.sh`, and we'll see what can be done.  

Best, 

Jeff

**Comment by parallelo** [comment]
Hi @Nicop06 - We're having trouble reproducing this particular issue on our machines using the public ROCm packages.  Note that we regularly run `train_lenet.sh` with our internal testing, and it seems to be working normally here.  

Can you please provide the output of this command?  `/opt/rocm/bin/hipconfig --full`

**Comment by Nicop06** [comment]
Hi @parallelo.

Thank you for tacking the time to look at this issue. 

Here is the output of hipconfig

```
$ /opt/rocm/bin/hipconfig --full

HIP version  : 1.2.17305

== hipconfig
HIP_PATH     : /opt/rocm
HIP_PLATFORM : hcc
CPP_CONFIG   :  -D__HIP_PLATFORM_HCC__=   -I/opt/rocm/include -I/opt/rocm/hcc/include

== hcc
HSA_PATH     : /opt/rocm/hsa
HCC_HOME     : /opt/rocm/hcc
HCC clang version 5.0.0  (based on HCC 1.0.17312-d1f4a8a-19aa706-56b5abe )
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/rocm/hcc/bin
LLVM (http://llvm.org/):
  LLVM version 5.0.0svn
  Optimized build.
  Default target: x86_64-unknown-linux-gnu
  Host CPU: haswell

  Registered Targets:
    amdgcn - AMD GCN GPUs
    r600   - AMD GPUs HD2XXX-HD6XXX
    x86    - 32-bit X86: Pentium-Pro and above
    x86-64 - 64-bit X86: EM64T and AMD64
HCC-cxxflags :  -hc -std=c++amp -I/opt/rocm/hcc-1.0/include -I/opt/rocm/includeHCC-ldflags  :  -hc -std=c++amp -L/opt/rocm/hcc-1.0/lib -Wl,--rpath=/opt/rocm/hcc-1.0/lib -ldl -lm -lpthread -lunwind -Wl,--whole-archive -lmcwamp -Wl,--no-whole-archive

=== Environment Variables
PATH=/opt/rocm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LD_LIBRARY_PATH=/opt/rocm/lib

== Linux Kernel
Hostname     : nicolas-laptop
Linux nicolas-laptop 4.11.0-kfd-compute-rocm-rel-1.6-148 #1 SMP Wed Aug 23 12:00:35 CDT 2017 x86_64 x86_64 x86_64 GNU/Linux
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 17.04
Release:        17.04
Codename:       zesty
```

There might be something wrong with my system, I just hope it is not hardware related. I will try to restart the setup on a fresh Ubuntu 16.04 install when I have the time.

**Comment by Nicop06** [comment]
Same problem and same stack on fresh and up to date Ubuntu 16.04 install. Also, the output of `hipconfig --full` gives the same result, except the distribution which is now Ubuntu 16.04.3 LTS xenial.

**Comment by parallelo** [comment]
Hi @Nicop06 - Okay, thanks for the extra info.  Can you please provide some further info?  

1. `/opt/rocm/hip/samples/1_Utils/hipInfo/hipInfo`
2. `dpkg -l | grep -E 'rocm|miopen|hip_|hcc'`

**Comment by Nicop06** [comment]
Hello @parallelo 

Here are my results

1. `/opt/rocm/hip/samples/1_Utils/hipInfo/hipInfo`

```
compiler: hcc version=1.0.17312-d1f4a8a-19aa706-56b5abe, workweek (YYWWD) = 17312
--------------------------------------------------------------------------------
device#                           0
Name:                             Device 687f
pciBusID:                         3
pciDeviceID:                      0
multiProcessorCount:              56
maxThreadsPerMultiProcessor:      2560
isMultiGpuBoard:                  1
clockRate:                        1590 Mhz
memoryClockRate:                  800 Mhz
memoryBusWidth:                   2048
clockInstructionRate:             1000 Mhz
totalGlobalMem:                   7.98 GB
maxSharedMemoryPerMultiProcessor: 7.98 GB
totalConstMem:                    16384
sharedMemPerBlock:                64.00 KB
regsPerBlock:                     0
warpSize:                         64
l2CacheSize:                      0
computeMode:                      0
maxThreadsPerBlock:               1024
maxThreadsDim.x:                  1024
maxThreadsDim.y:                  1024
maxThreadsDim.z:                  1024
maxGridSize.x:                    2147483647
maxGridSize.y:                    2147483647
maxGridSize.z:                    2147483647
major:                            2
minor:                            0
concurrentKernels:                1
arch.hasGlobalInt32Atomics:       1
arch.hasGlobalFloatAtomicExch:    1
arch.hasSharedInt32Atomics:       1
arch.hasSharedFloatAtomicExch:    1
arch.hasFloatAtomicAdd:           0
arch.hasGlobalInt64Atomics:       1
arch.hasSharedInt64Atomics:       1
arch.hasDoubles:                  1
arch.hasWarpVote:                 1
arch.hasWarpBallot:               1
arch.hasWarpShuffle:              1
arch.hasFunnelShift:              0
arch.hasThreadFenceSystem:        0
arch.hasSyncThreadsExt:           0
arch.hasSurfaceFuncs:             0
arch.has3dGrid:                   1
arch.hasDynamicParallelism:       0
peers:
non-peers:                        device#0

memInfo.total:                    7.98 GB
memInfo.free:                     7.73 GB (97%)
```

2. `dpkg -l | grep -E 'rocm|miopen|hip_|hcc'`

```
$ dpkg -l | grep -E 'rocm|miopen|hip_|hcc'
ii  hcc                                               1.0.17312                                  amd64        HCC: An Open Source, Optimizing C++ Compiler for Heterogeneous Compute
ii  hip_base                                          1.2.17305                                  amd64        HIP: Heterogenous-computing Interface for Portability [BASE]
ii  hip_doc                                           1.2.17305                                  amd64        HIP: Heterogenous-computing Interface for Portability [DOCUMENTATION]
ii  hip_hcc                                           1.2.17305                                  amd64        HIP: Heterogenous-computing Interface for Portability [HCC]
ii  hip_samples                                       1.2.17305                                  amd64        HIP: Heterogenous-computing Interface for Portability [SAMPLES]
ii  linux-headers-4.11.0-kfd-compute-rocm-rel-1.6-148 4.11.0-kfd-compute-rocm-rel-1.6-148-1      amd64        Linux kernel headers for 4.11.0-kfd-compute-rocm-rel-1.6-148 on amd64
ii  linux-image-4.11.0-kfd-compute-rocm-rel-1.6-148   4.11.0-kfd-compute-rocm-rel-1.6-148-1      amd64        Linux kernel, version 4.11.0-kfd-compute-rocm-rel-1.6-148
ii  miopen-hip                                        1.1.1                                      amd64        AMD's DNN Library
ii  miopengemm                                        1.1.3                                      amd64        A tool for generating OpenCL matrix multiplication (GEMM) kernels
ii  rocm                                              1.6.148                                    amd64        Radeon Open Compute (ROCm) Runtime software stack
ii  rocm-dev                                          1.6.148                                    amd64        Radeon Open Compute (ROCm) Runtime software stack
ii  rocm-device-libs                                  0.0.1                                      amd64        Radeon Open Compute - device libraries
ii  rocm-libs                                         1.6.77                                     amd64        Radeon Open Compute (ROCm) Runtime software stack
ii  rocm-opencl                                       1.2.0-1430311                              amd64        OpenCL/ROCm
ii  rocm-opencl-dev                                   1.2.0-1430311                              amd64        OpenCL/ROCm
ii  rocm-profiler                                     5.1.6400                                   amd64        The ROCm-Profiler is a command-line profiler for profiling applications running on the Radeon Open Compute platforms.
ii  rocm-smi                                          1.0.0-25-gbdb99b4                          amd64        System Management Interface for ROCm
ii  rocm-utils                                        1.0.0                                      amd64        AMD ROCm utilities - Utilities for ROCm platforms
```

Also, I am using the AMD Vega 56 in headless mode, using the CPU chipset for the output,

**Comment by Nicop06** [comment]
Also, I tried the [MIOpenDriver](https://github.com/ROCmSoftwarePlatform/MIOpen/tree/master/driver) examples and now the `train_lenet.sh` test now fails much latter but with the same exception:

```
I1007 00:05:05.912174  5586 solver.cpp:279] Solving LeNet
I1007 00:05:05.912178  5586 solver.cpp:280] Learning Rate Policy: inv
I1007 00:05:05.913022  5586 solver.cpp:337] Iteration 0, Testing net (#0)
I1007 00:05:06.823146  5851 blocking_queue.cpp:50] Waiting for data
I1007 00:05:06.826447  5586 blocking_queue.cpp:50] Data layer prefetch queue empty
I1007 00:05:06.850224  5586 solver.cpp:404]     Test net output #0: accuracy = 0.0779
I1007 00:05:06.850240  5586 solver.cpp:404]     Test net output #1: loss = 2.34061 (* 1 = 2.34061 loss)
I1007 00:05:07.667914  5586 solver.cpp:228] Iteration 0, loss = 2.30828
I1007 00:05:07.667939  5586 solver.cpp:244]     Train net output #0: loss = 2.30828 (* 1 = 2.30828 loss)
I1007 00:05:07.667953  5586 sgd_solver.cpp:106] Iteration 0, lr = 0.01
Memory access fault by GPU node-1 on address 0xd000. Reason: Page not present or supervisor privilege.
```

Before, it was failing around the beginning.

As for the unit tests, I have a different stack at a latter test:

```
[ RUN      ] DataLayerTest/2.TestReadCropTrainLevelDB

Thread 1 "test_all.testbi" received signal SIGSEGV, Segmentation fault.
__memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:238
238     ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:238
#1  0x00007fffd5b0575d in syncCopyExt () at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-1.6/external/hcc-tot/lib/hsa/mcwamp_hsa.cpp:4473
#2  0x00007fffd5b048bc in copy_ext () at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-1.6/external/hcc-tot/lib/hsa/mcwamp_hsa.cpp:3355
#3  0x00007ffff77d1a5b in ihipStream_t::locked_copySync(void*, void const*, unsigned long, unsigned int, bool) () from /opt/rocm/lib/libhip_hcc.so
#4  0x00007ffff77f90bf in hipMemcpy () from /opt/rocm/lib/libhip_hcc.so
#5  0x00007ffff5bcd4f8 in hiprngSetPseudoRandomGeneratorSeed () from /opt/rocm/hcrng/lib/libhiprng_hcc.so
#6  0x0000000000c6c060 in caffe::Caffe::set_random_seed(unsigned int) ()
#7  0x00000000005c7160 in caffe::DataLayerTest<caffe::GPUDevice<float> >::TestReadCrop(caffe::Phase) ()
#8  0x0000000000b71d84 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char cons
t*) ()
#9  0x0000000000b71c45 in testing::Test::Run() ()
#10 0x0000000000b72df0 in testing::TestInfo::Run() ()
#11 0x0000000000b73637 in testing::TestCase::Run() ()
#12 0x0000000000b79a17 in testing::internal::UnitTestImpl::RunAllTests() ()
#13 0x0000000000b79464 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, 
bool (testing::internal::UnitTestImpl::*)(), char const*) ()
#14 0x0000000000b79419 in testing::UnitTest::Run() ()
#15 0x0000000000fa1fea in main ()
```

After waiting a few minutes, I am back to the original stack. I am a bit confused about those results. Could a be a hardware problem?

If not, is there a way to debug the GPU kernel?

To be honest, I just received the GPU and I have never used HIP before.

**Comment by Nicop06** [comment]
OK, I found a way to have a much more useful stack for `train_lenet.sh`:

```
#0  0x00007ffff6c02f4f in ?? () from /opt/rocm/hsa/lib/libhsa-runtime64.so.1
#1  0x00007ffff6c0310a in ?? () from /opt/rocm/hsa/lib/libhsa-runtime64.so.1
#2  0x00007fffd5b21f87 in CopyHostToDeviceStaging ()
    at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-1.6/external/hcc-tot/lib/hsa/unpinned_copy_engine.cpp:281
#3  0x00007fffd5b21b63 in CopyHostToDevice ()
    at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-1.6/external/hcc-tot/lib/hsa/unpinned_copy_engine.cpp:246
#4  0x00007fffd5b05bb9 in syncCopyExt () at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-1.6/external/hcc-tot/lib/hsa/mcwamp_hsa.cpp:4449
#5  0x00007fffd5b048bc in copy_ext () at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-1.6/external/hcc-tot/lib/hsa/mcwamp_hsa.cpp:3355
#6  0x00007ffff77d1a5b in ihipStream_t::locked_copySync(void*, void const*, unsigned long, unsigned int, bool) () from /opt/rocm/lib/libhip_hcc.so
#7  0x00007ffff77f90bf in hipMemcpy () from /opt/rocm/lib/libhip_hcc.so
#8  0x00007ffff5bcd4f8 in hiprngSetPseudoRandomGeneratorSeed () from /opt/rocm/hcrng/lib/libhiprng_hcc.so
#9  0x00000000005231d9 in caffe::Caffe::Caffe() ()
#10 0x0000000000522eea in caffe::Caffe::Get() ()
#11 0x0000000000435d15 in train() ()
#12 0x0000000000439792 in main ()
```

I hope this will help.

**EDIT:** Actually, both segfault happen when calling `hiprngSetPseudoRandomGeneratorSeed`, so there might be something wrong with this method.

**Comment by parallelo** [comment]
Hi @Nicop06.  Thanks for the extra debug info.  That's especially helpful.  

We're aware of the `hiprngSetPseudoRandomGeneratorSeed` error signature -- it appears to happen sporadically.  We believe **we've got a fix** for this already, and it involves using another RNG package.  We're waiting for the approval to release it.  Stay tuned for that.  

That being said, it is strange because we don't really see this error in the `train_lenet.sh` workload.  

In the meantime, can you please try using this potential workaround?  (it may or may not work)
```
export HCC_UNPINNED_COPY_MODE=2
```

Thanks, 

Jeff

**Comment by Nicop06** [comment]
Hello @parallelo,

The work around didn't work. I'll wait for the actual fix then.

Thank you for your time.

Nicolas

**Comment by parallelo** [comment]
@Nicop06  - Okay, sounds good.  You might want to "watch" this project.  That'll give you a heads-up, because the next commit will probably be to merge an existing branch with the necessary API changes for this new RNG lib.  That'll happen when the new lib is made public.  Thanks for your patience!

**Comment by Nicop06** [comment]
I am watching the repository. Thank you for the tip.

**Comment by parallelo** [comment]
@Nicop06 - The new RNG repo recently went public.  Please see this [comment](https://github.com/ROCmSoftwarePlatform/hipCaffe/issues/20#issuecomment-340966525) for details on how to use it.  

Thanks for your patience.  And feel free to let us know how it goes.

**Comment by Nicop06** [comment]
@parallelo Thank you for this great news. I am currently travelling but I'll try it as soon as I get home.
